# mancala-game

./: .gitignore  README.md  pom.xml
src/it/java/com/akosszabo/demo/mancala/: MancalaServiceIntTest.java
src/it/java/com/akosszabo/demo/mancala/util/: TestUtil.java
src/it/resources/: match1.json  match1_step1.json  match1_step2.json  match2.json  match2_step1.json  match3.json  match3_step1.json  match4.json  match4_step1.json  match5_new.json
src/main/java/com/akosszabo/demo/mancala/: MancalaServiceApplication.java
src/main/java/com/akosszabo/demo/mancala/configuration/: AppConfiguration.java  SwaggerConfig.java
src/main/java/com/akosszabo/demo/mancala/controller/: MancalaGameController.java
src/main/java/com/akosszabo/demo/mancala/controller/errorhandler/: ErrorHandler.java
src/main/java/com/akosszabo/demo/mancala/converter/: MatchDtoToMatchStateResponseConverter.java  MatchStateToStringConverter.java  MatchToMatchStateConverter.java  PitDtoToPitResponseConverter.java
src/main/java/com/akosszabo/demo/mancala/domain/: PitType.java  Player.java  Status.java
src/main/java/com/akosszabo/demo/mancala/domain/dto/: GameBoard.java  MatchDto.java  MatchState.java  PitDto.java
src/main/java/com/akosszabo/demo/mancala/domain/request/: MoveRequest.java
src/main/java/com/akosszabo/demo/mancala/domain/response/: MatchStateResponse.java  PitResponse.java
src/main/java/com/akosszabo/demo/mancala/persistence/: MatchDao.java  MatchDaoImpl.java  MatchRepository.java
src/main/java/com/akosszabo/demo/mancala/persistence/entity/: Match.java
src/main/java/com/akosszabo/demo/mancala/service/: GameEvaluator.java  GameEvaluatorImpl.java  MancalaService.java  MancalaServiceImpl.java
src/main/resources/: application.properties  import.sql  logback.xml
src/test/java/com/akosszabo/demo/mancala/controller/: MancalaGameControllerTest.java
src/test/java/com/akosszabo/demo/mancala/converter/: MatchDtoToMatchStateResponseConverterTest.java  MatchStateToStringConverterTest.java  MatchToMatchStateConverterTest.java
src/test/java/com/akosszabo/demo/mancala/persistence/: MatchDaoImplTest.java
src/test/java/com/akosszabo/demo/mancala/service/: MancalaServiceImplTest.java
