<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.3.1.RELEASE</version>
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>com.akosszabo.demo</groupId>  
  <artifactId>MancalaService</artifactId>
  <version>0.0.1-SNAPSHOT</version>  
  <name>MancalaService</name>
  <packaging>war</packaging>
  <description>Demo project for MancalaService</description>
  <properties> 
    <java.version>1.8</java.version>
    <swagger.version>2.9.2</swagger.version>
    <hibernate.validator.version>6.1.5.Final</hibernate.validator.version>
    <apache.collections.version>4.1</apache.collections.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>${apache.collections.version}</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>${swagger.version}</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>${swagger.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-batch</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate.validator.version}</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <scope>test</scope>
    <version>2.7</version>
  </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>
    </plugins> 
  </build>  
  <profiles> 
    <profile> 
      <id>int-test</id>  
      <build> 
        <plugins>
          <plugin> 
            <groupId>org.codehaus.mojo</groupId>  
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions> 
              <execution> 
                <id>add-integration-test-sources</id>  
                <phase>generate-test-sources</phase>  
                <goals> 
                  <goal>add-test-source</goal> 
                </goals>  
                <configuration> 
                  <sources> 
                    <source>src/it/java</source> 
                  </sources> 
                </configuration> 
              </execution>  
              <execution> 
                <id>add-integration-test-resources</id>  
                <phase>generate-test-resources</phase>  
                <goals> 
                  <goal>add-test-resource</goal> 
                </goals>  
                <configuration> 
                  <resources> 
                    <resource> 
                      <filtering>true</filtering>  
                      <directory>src/it/resources</directory> 
                    </resource> 
                  </resources> 
                </configuration> 
              </execution> 
            </executions> 
          </plugin> 
        </plugins> 
      </build> 
    </profile> 
  </profiles> 
</project>
